hydra.log.events.queries: {
  type: "file",
  filter: [
    {time {
      src: { field: "time", format: "native" }
      dst: { field: "date", format: "yyMMdd-HHmmss-yyww", timeZone: "EST" }
    }}
    {from: "date", to: "ymd", filter.slice.to: 6}
    {from: "date", to: "hour", filter.slice {from: 7, to: 9 }}
    {from: "date", to: "min_round", filter: [
      {slice {from: 9, to: 10 }}
      {pad.right: "00"}
    ]}
  ]
  path: ["queries/","{{ymd}}","/","{{hour}}","-","{{min_round}}","-","{{type}}"],
  writer: {
    maxOpen: 2,
    flags: {
      noAppend: true,
      maxSize: "64M",
      compress: true,
    },
    factory.dir: "log"
    factory.dir: ${?HYDRA_LOG}
    maxBundles: 1
    format: {
      type: "json",
    },
  },
}

