include "bundle-logs"

hydra.metrics {
  enable = true
  # legacy system property support
  enable = ${?ganglia.enable}

  config.output {
    type = ganglia
    hosts { host = localhost, port = 8649}
  }
}

plugins {
  executables {
    spawn: com.addthis.hydra.job.spawn.Spawn
    minion: com.addthis.hydra.minion.Minion
    mqmaster: com.addthis.hydra.query.web.QueryServer
    mqworker: com.addthis.hydra.query.MeshQueryWorker
    qutil: com.addthis.hydra.query.util.QueryChannelUtil
    task: com.addthis.hydra.task.run.TaskRunner
    fmux: com.addthis.muxy.Main
    cliquery: com.addthis.hydra.data.query.CLIQuery
    printbundles: com.addthis.hydra.task.util.BundleStreamPeeker
    mesh: com.addthis.meshy.Main
    zookeeper: org.apache.zookeeper.server.quorum.QuorumPeerMain
    zk: org.apache.zookeeper.ZooKeeperMain
    dbspace: com.sleepycat.je.util.DbSpace
    mark: com.addthis.hydra.task.source.MarkDB

    _show-banner = true
    _banners { include "banners" }
  }
  job alerts {
    _class: com.addthis.hydra.job.alert.AbstractJobAlert
    0: types.OnErrorJobAlert
    1: types.OnCompleteJobAlert
    2: types.RuntimeExceededJobAlert
    3: types.RekickTimeoutJobAlert
    4: types.SplitCanaryJobAlert
    5: types.MapCanaryJobAlert
    6: types.BundleCanaryJobAlert
    7 { _class: 8, canaryPath: "/log/*" }
    8: types.FileCountJobAlert
    "on error": "0"
    "on complete": "1"
    "runtime exceeded": "2"
    "rekick timeout": "3"
    "split canary": "4"
    "map canary": "5"
    "bundle canary": "6"
    "logfile count": "7"
    "file count": "8"
  }
  authentication {
    _class: com.addthis.hydra.job.auth.AuthenticationManager
    allowall: AuthenticationManagerAllowAll
    denyall: AuthenticationManagerDenyAll
    filewatch: AuthenticationManagerFileWatch
    nested: AuthenticationManagerNested
    static: AuthenticationManagerStatic
  }
  authorization {
    _class: com.addthis.hydra.job.auth.AuthorizationManager
    allowall: AuthorizationManagerAllowAll
    basic: AuthorizationManagerBasic
  }
  job expander {
    _class: com.addthis.hydra.job.JobConfigExpander
  }
}

com.addthis.hydra.job.alert.types.FileCountJobAlert {
  sigma = 1.0
}

com.addthis.hydra {
  job.spawn {
    Spawn {
      include "spawn"
    }

    SpawnState {
      quiesce = false
      disabledHosts = []
    }
  }
  job.minion.Minion {
    dataDir = minion
    dataDir = ${?minion.data.dir} # legacy system property

    queueType = rabbit
  }
  job.alert.types {
    OnErrorJobAlert: ${hydra.AbstractJobAlertDefaults}
    OnCompleteJobAlert: ${hydra.AbstractJobAlertDefaults}
    RuntimeExceededJobAlert: ${hydra.AbstractJobAlertDefaults}
    RekickTimeoutJobAlert: ${hydra.AbstractJobAlertDefaults}
    SplitCanaryJobAlert: ${hydra.AbstractJobAlertDefaults}
    MapCanaryJobAlert: ${hydra.AbstractJobAlertDefaults}
    BundleCanaryJobAlert: ${hydra.AbstractJobAlertDefaults}
    FileCountJobAlert: ${hydra.AbstractJobAlertDefaults}
  }
  job.auth.AuthorizationManagerBasic {
    sudoCache: {policy: AfterWrite, timeout: "15 min"}
  }
  query.web.QueryServer {
    webPort = 2222
    webPort = ${?qmaster.web.port} # legacy system property
    queryThreads = 16
    queryThreads = ${?meshSourceAggregator.frameReader.threads} # legacy system property
    queryThreadFactory { daemon = true, nameFormat = "frame-reader-%d" }
  }
  query.MeshQueryWorker {
    webPort = 2223
    webPort = ${?qworker.web.port} # legacy system property
  }

  util.BundleReporter {
    name   = ${com.addthis.hydra.task.output.GangliaOutput.name}
    value  = ${com.addthis.hydra.task.output.GangliaOutput.value}
    group  = ${com.addthis.hydra.task.output.GangliaOutput.group}
    units  = ${com.addthis.hydra.task.output.GangliaOutput.units}
    period = 60 seconds
  }
}

hydra.AbstractJobAlertDefaults {
  description = ""
  activeJobs = {}
  activeTriggerTimes = {}
  delay = 0
  suppressChanges = FALSE
}