_err_min = warn
_err_min = ${?logging.stderr}
_out_min = info
_out_min = ${?logging.stdout}
_status_min = error
_status_min = ${?logging.status}

name: hydra-oss-default, status: ${_status_min}, shutdownHook = disable
appenders: {
  appender: [
    { name: query-trace,
      type: RollingRandomAccessFile,
      fileName: "${sys:hydra.logdir:-log}/query-trace/last",
      filePattern: "${sys:hydra.logdir:-log}/query-trace/%d{yyyyMMdd-HHmmss}.gz",
      PatternLayout: { pattern: "%p [%t] %d{ISO8601} %F (line %L) %m%n" },
      Policies.Policies: [
        { type: SizeBasedTriggeringPolicy, size: 250 MB },
        { type: OnStartupTriggeringPolicy }
      ]
    },
    { name: "${sys:logfile.name:-unused}", // If system property logfile.name is specified this file appender will be used. Otherwise, the stdout appender will be used and the log will be directed to stdout.
      type: RollingRandomAccessFile,
      fileName: "${sys:hydra.logdir:-log}/${sys:logfile.name:-log}.log",
      filePattern: "${sys:hydra.logdir:-log}/old/${sys:logfile.name:-log}-%d{yyMMddHHmmss}.log.gz",
      PatternLayout: { pattern: "%p [%t] %d{ISO8601} %F (line %L) %.-5000m%n" },
      TimeBasedTriggeringPolicy: { modulate:"true", interval: 86400 },
      DefaultRolloverStrategy: {
        Delete: {
          basePath: "${sys:hydra.logdir:-log}/old/",
          maxDepth: "1",
          IfFileName: { glob: "${sys:logfile.name:-log}-????????????.log.gz" },
          IfLastModified: { age: "60d" }
        }
      }
    },
    { name: "STDOUT",
      type: Console,
      PatternLayout: { pattern: "%p [%t] %d{ISO8601} %F (line %L) %.-5000m%n" },
      target : SYSTEM_OUT
    }
  ]
},
loggers: {
  logger: [
    { name: query-trace, level: info, additivity: false,
      AppenderRef: { ref: query-trace }},
    { name: org.apache.activemq.spring, level: warn },
    { name: com.addthis.hydra.data.tree.concurrent.ConcurrentTreeDeletionTask.Background, level: warn },
    { name: org.springframework, level: warn },
    { name: org.apache.xbean.spring, level: warn }
  ],
  root: { level: ${_out_min}, AppenderRef: [
    { ref: "${sys:logfile.name:-STDOUT}",   level: ${_out_min}} // if the system property logfile.name is used then the rolling file appender will be selected. Otherwise it will log to stdout appender.
  ]}
}
